<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RabbitMQ/Socket-io</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Displaying Data subscribed from RabbitMQ relaying through socket-io</h1>
      <ul id="messages">
        <!-- This will be javascript populated.-->
      </ul>
    </div>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
